<div class="col-span-2 ml-10">
    <div class="grid grid-cols-4">
        <div class="flex flex-col items-center">
            <p class="mb-4 h-10">Obras lidas no total</p>
            <p>0</p>
        </div>

        <div class="flex flex-col items-center">
            <p class="mb-4 h-10">Obras lidas essa semana</p>
            <p>0</p>
        </div>

        <div class="flex flex-col items-center">
            <p class="mb-4 h-10">Obras marcadas como gostei</p>
            <p>0</p>
        </div>

        <div class="flex flex-col items-center">
            <p class="mb-4 h-10">Obras marcadas como não gostei</p>
            <p>0</p>
        </div>
    </div>
</div>